########: 2018-05-15 07:00:02 pm: Tally Countries Process Started *************************
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Articles: 975 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Analytical" Articles: 431 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Anger" Articles: 62 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Confident" Articles: 81 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Fear" Articles: 52 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Joy" Articles: 223 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Sadness" Articles: 224 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Tone "Tentative" Articles: 172 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "business" Articles: 75 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "entertainment" Articles: 88 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "general" Articles: 70 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "health" Articles: 58 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "science" Articles: 11 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "sports" Articles: 73 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Australia: Total Industry "technology" Articles: 75 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Articles: 1001 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Analytical" Articles: 404 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Anger" Articles: 36 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Confident" Articles: 90 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Fear" Articles: 73 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Joy" Articles: 241 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Sadness" Articles: 226 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Tone "Tentative" Articles: 211 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "business" Articles: 71 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "entertainment" Articles: 73 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "general" Articles: 65 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "health" Articles: 63 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "science" Articles: 13 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "sports" Articles: 84 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: China: Total Industry "technology" Articles: 62 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Analytical" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Anger" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Confident" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Fear" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Joy" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Sadness" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Tone "Tentative" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "business" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "entertainment" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "general" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "health" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "science" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "sports" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: France: Total Industry "technology" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Analytical" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Anger" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Confident" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Fear" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Joy" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Sadness" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Tone "Tentative" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "business" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "entertainment" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "general" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "health" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "science" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "sports" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Germany: Total Industry "technology" Articles: 0 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Articles: 1286 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Analytical" Articles: 581 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Anger" Articles: 54 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Confident" Articles: 142 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Fear" Articles: 47 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Joy" Articles: 333 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Sadness" Articles: 291 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Tone "Tentative" Articles: 201 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "business" Articles: 91 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "entertainment" Articles: 114 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "general" Articles: 96 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "health" Articles: 63 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "science" Articles: 17 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "sports" Articles: 63 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: India: Total Industry "technology" Articles: 70 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Articles: 971 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Analytical" Articles: 419 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Anger" Articles: 41 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Confident" Articles: 111 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Fear" Articles: 57 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Joy" Articles: 288 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Sadness" Articles: 224 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Tone "Tentative" Articles: 143 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "business" Articles: 98 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "entertainment" Articles: 71 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "general" Articles: 77 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "health" Articles: 24 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "science" Articles: 1 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "sports" Articles: 67 #######
########: Date Stamp: 2018-05-15 07:00:02 pm: Ireland: Total Industry "technology" Articles: 10 #######
