########: 2018-05-23 03:00:01 pm: Tally Countries Process Started *************************
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Articles: 3017 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Analytical" Articles: 1343 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Anger" Articles: 150 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Confident" Articles: 296 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Fear" Articles: 142 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Joy" Articles: 826 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Sadness" Articles: 610 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Tone "Tentative" Articles: 503 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "business" Articles: 439 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "entertainment" Articles: 446 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "general" Articles: 472 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "health" Articles: 305 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "science" Articles: 51 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "sports" Articles: 443 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Australia: Total Industry "technology" Articles: 336 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Articles: 3316 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Analytical" Articles: 1466 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Anger" Articles: 105 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Confident" Articles: 328 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Fear" Articles: 141 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Joy" Articles: 973 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Sadness" Articles: 567 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Tone "Tentative" Articles: 647 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "business" Articles: 605 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "entertainment" Articles: 517 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "general" Articles: 486 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "health" Articles: 294 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "science" Articles: 55 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "sports" Articles: 488 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: China: Total Industry "technology" Articles: 301 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Analytical" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Anger" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Confident" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Fear" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Joy" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Sadness" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Tone "Tentative" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "business" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "entertainment" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "general" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "health" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "science" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "sports" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: France: Total Industry "technology" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Analytical" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Anger" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Confident" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Fear" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Joy" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Sadness" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Tone "Tentative" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "business" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "entertainment" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "general" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "health" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "science" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "sports" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Germany: Total Industry "technology" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Articles: 3969 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Analytical" Articles: 1774 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Anger" Articles: 115 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Confident" Articles: 462 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Fear" Articles: 137 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Joy" Articles: 1218 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Sadness" Articles: 793 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Tone "Tentative" Articles: 684 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "business" Articles: 527 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "entertainment" Articles: 629 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "general" Articles: 681 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "health" Articles: 392 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "science" Articles: 109 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "sports" Articles: 507 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: India: Total Industry "technology" Articles: 352 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Articles: 2791 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Analytical" Articles: 1248 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Anger" Articles: 103 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Confident" Articles: 337 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Fear" Articles: 102 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Joy" Articles: 899 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Sadness" Articles: 504 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Tone "Tentative" Articles: 434 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "business" Articles: 560 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "entertainment" Articles: 472 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "general" Articles: 546 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "health" Articles: 69 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "science" Articles: 8 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "sports" Articles: 459 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Ireland: Total Industry "technology" Articles: 42 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Analytical" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Anger" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Confident" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Fear" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Joy" Articles: 0 #######
########: Date Stamp: 2018-05-23 03:00:01 pm: Italy: Total Tone "Sadness" Articles: 0 #######
